# GIAPodgotovka

./: AddWindow.axaml  AddWindow.axaml.cs  App.axaml  App.axaml.cs  DeleteWindow.axaml  DeleteWindow.axaml.cs  EditWindow.axaml  EditWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TrackList.csproj  TrackList.sln  TrackWindow.axaml  TrackWindow.axaml.cs  app.manifest
Entity/: AuthInfo.cs  Songer.cs  Track.cs
